# Snazzy Colorscheme for Kitty
# Based on https://github.com/sindresorhus/hyper-snazzy

foreground            #eff0eb
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #eff0eb
cursor_text_color     #eff0eb

# black
color0   #282a36
color8   #686868

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #28cf5b
color12 #28cf5b

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
# 9AEDFE
color6   #28cf5b
color14  #28cf5b

# white
color7   #F1F1F0
color15  #EFF0EB
