foreground   #bfae9a
background   #050C12
cursor       #bfae9a

color0       #050C12
color8       #85796b
color1       #2B374D
color9       #2B374D
color2       #1A3E61
color10      #1A3E61
color3       #154559
color11      #154559
color4       #2E495F
color12      #2E495F
color5       #12516C
color13      #12516C
color6       #545258
color14      #545258
color7       #bfae9a
color15      #bfae9a
