;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
foreground = #9bbdfa
background = #521a2127
background-alt = #4d5d7c
foreground-alt = #55
primary = #9bbdfa
secondary = #e60053
alert = #bd2c40
red = #f0696f
pink = #6386b1 
yellow = #ee9966
lightBlue = #233640
dark = #0A0F12

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
offset-x = 0
offset-y = 0

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

;border-top-size = 1
;border-top-color = ${colors.pink}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2

font-0 = PT Sans
font-1 = Font Awesome 5 Brands:size=10;1
font-2 = Siji:pixelsize=10;1
font-3 = dejavusans:pixelsize=10;1
font-4 = Font Awesome 5 Free:size=10;1

modules-left = bspwm
modules-center = 
modules-right = date date2

tray-position = right
tray-detached = false
bottom = false

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

date = %A, %d %B %Y
time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.pink}

label = %date%

[module/date2]
type = internal/date
interval = 5

date = %d-%m-%y
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.pink}
label = %time%
